[gd_scene load_steps=112 format=3 uid="uid://ba1mcccvka435"]

[ext_resource type="Script" path="res://2_Script/UnitPlayer/PlayerMove.cs" id="1_1cm36"]
[ext_resource type="Script" path="res://2_Script/PlayerCameraFocus.cs" id="2_gkqpu"]
[ext_resource type="Shader" path="res://6_Shader/Monochrome.gdshader" id="2_ni0ca"]
[ext_resource type="Texture2D" uid="uid://bgrtxnuobgbkv" path="res://4_Sprite/Character_NoSkinPlayer/Idle/Character Idle 48x48.png" id="3_ow5ex"]
[ext_resource type="Texture2D" uid="uid://b8bncnu7yqacb" path="res://4_Sprite/Character_NoSkinPlayer/Punch/Player Punch 64x64.png" id="4_jcl4n"]
[ext_resource type="Texture2D" uid="uid://db400h70741a7" path="res://4_Sprite/Character_NoSkinPlayer/AirSpin/player air spin 48x48.png" id="5_2yvpw"]
[ext_resource type="Script" path="res://2_Script/FiniteStateMachine.cs" id="5_dsrie"]
[ext_resource type="Texture2D" uid="uid://y6nugrflpbpq" path="res://4_Sprite/Character_NoSkinPlayer/DashMelee.png" id="6_4we3f"]
[ext_resource type="Texture2D" uid="uid://qqqiicwg4c7v" path="res://4_Sprite/Character_NoSkinPlayer/Death/Player Death 64x64.png" id="7_rw1ci"]
[ext_resource type="Texture2D" uid="uid://cyxvhcjkdh1t7" path="res://4_Sprite/Character_NoSkinPlayer/Roll/Player Roll 48x48.png" id="8_lwfqg"]
[ext_resource type="Script" path="res://2_Script/WallCollision.cs" id="8_q2ujp"]
[ext_resource type="Texture2D" uid="uid://t2riq1t2hdbg" path="res://4_Sprite/Character_NoSkinPlayer/CrouchIdle/Player Crouch-Idle 48x48.png" id="9_f2d4i"]
[ext_resource type="Script" path="res://2_Script/OneSideWallCollision.cs" id="9_s3fty"]
[ext_resource type="Texture2D" uid="uid://bpl7ekhrbu56q" path="res://4_Sprite/Character_NoSkinPlayer/Jump/player jump 48x48.png" id="10_uechm"]
[ext_resource type="Script" path="res://2_Script/UnitCollision.cs" id="10_yey51"]
[ext_resource type="Texture2D" uid="uid://b0w3que8fk8f8" path="res://4_Sprite/Character_NoSkinPlayer/ReadyPush/player push idle 48x48.png" id="11_bb8ij"]
[ext_resource type="Texture2D" uid="uid://clbh87ws8ei88" path="res://4_Sprite/Character_NoSkinPlayer/PunchJab/Player Jab 48x48.png" id="12_p70n7"]
[ext_resource type="Texture2D" uid="uid://cq6qn0gtsl8l6" path="res://4_Sprite/Character_NoSkinPlayer/PunchCross/Player Punch Cross 64x64.png" id="13_hwk1q"]
[ext_resource type="Texture2D" uid="uid://creh7grajxtm4" path="res://4_Sprite/Character_NoSkinPlayer/Run/run cycle 48x48.png" id="14_mffxe"]
[ext_resource type="Texture2D" uid="uid://dy0eb4a2xy64c" path="res://4_Sprite/Character_NoSkinPlayer/Hurt/Player Hurt 48x48.png" id="15_td53y"]
[ext_resource type="Texture2D" uid="uid://dpqol0wh3a3rn" path="res://4_Sprite/Character_NoSkinPlayer/Walk/PlayerWalk 48x48.png" id="16_p1hca"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/idle.cs" id="19_5u2py"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/walk.cs" id="20_njr6t"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/run.cs" id="21_23pxc"]
[ext_resource type="Script" path="res://2_Script/AttackList.cs" id="21_ld1dy"]
[ext_resource type="Script" path="res://2_Script/PublicAttack.cs" id="22_kmbld"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/jump.cs" id="22_s6wt2"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/dashJump.cs" id="23_ulvg5"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/fall.cs" id="24_w4rx4"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/dashFall.cs" id="25_10by7"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/dodge.cs" id="26_gymjh"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/melee1.cs" id="27_xtxji"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/melee2.cs" id="28_f3mnj"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/melee3.cs" id="29_in2gh"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/dashMelee.cs" id="30_alhvk"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/jumpMelee.cs" id="31_yn3gn"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/dashJumpMelee1.cs" id="32_3qphl"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/dashJumpMelee2.cs" id="33_atie7"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/guard.cs" id="34_6by4l"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/straight.cs" id="35_ibpic"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/stamp.cs" id="36_45bmk"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/rush.cs" id="37_jhers"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/stagger.cs" id="38_7x0p8"]
[ext_resource type="Script" path="res://2_Script/UnitPlayer/down.cs" id="39_a834r"]
[ext_resource type="Script" path="res://2_Script/HPBar.cs" id="40_thtnl"]
[ext_resource type="Script" path="res://2_Script/EffectList.cs" id="44_r7bl0"]
[ext_resource type="Script" path="res://2_Script/PublicEffect.cs" id="45_0ldun"]
[ext_resource type="Script" path="res://2_Script/oneAfterimageEffect.cs" id="46_0wbbh"]
[ext_resource type="Script" path="res://2_Script/afterimageEffect.cs" id="46_ej486"]
[ext_resource type="Script" path="res://2_Script/singleAfterimage.cs" id="47_8cbka"]
[ext_resource type="Script" path="res://2_Script/SoundList.cs" id="47_e0sw7"]
[ext_resource type="Script" path="res://2_Script/trailEffect.cs" id="48_peifq"]
[ext_resource type="AudioStream" uid="uid://cg4jpsxuiy7e1" path="res://5_Sound/Sound_Vol.39 Punch Hit Sound Pack/8 Bit Punch Snare by Walter_Odington Id-25616.wav" id="48_qk8xy"]
[ext_resource type="Script" path="res://2_Script/trailLine.cs" id="49_4ql7l"]
[ext_resource type="Script" path="res://2_Script/PublicSound.cs" id="49_v5l58"]
[ext_resource type="AudioStream" uid="uid://cphcsqxikpo2x" path="res://5_Sound/Sound_Pixabay/punch_low.mp3" id="50_cstit"]
[ext_resource type="AudioStream" uid="uid://cancggs75h2fn" path="res://5_Sound/Sound_Pixabay/punch_high.mp3" id="51_vkfyu"]
[ext_resource type="AudioStream" uid="uid://hmuwwrvoeelb" path="res://5_Sound/Sound_Pixabay/Dodge.mp3" id="52_t7le5"]
[ext_resource type="AudioStream" uid="uid://dh41qof8yvetf" path="res://5_Sound/Sound_Pixabay/kick.mp3" id="53_v4blj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bp5md"]
size = Vector2(10, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fl11g"]
resource_local_to_scene = true
shader = ExtResource("2_ni0ca")
shader_parameter/_isUsing = false
shader_parameter/color = Vector4(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_tyial"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ow5ex")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("FSM/melee1:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("FSM/melee2:_isTryingActivateAttack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("FSM/melee3:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("FSM/dashMelee:_isTryingActivateAttack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("FSM/jumpMelee:_isTryingActivateAttack")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("FSM/dashJumpMelee1:_isTryingActivateAttack")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/path = NodePath("FSM/dashJumpMelee2:_isTryingActivateAttack")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/path = NodePath("FSM/straight:_isTryingActivateAttack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/path = NodePath("FSM/stamp:_isTryingActivateAttack")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/path = NodePath("FSM/rush:_isTryingActivateAttack1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = false
tracks/13/path = NodePath("FSM/rush:_isTryingActivateAttack2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mefwe"]
resource_name = "dashJumpMelee1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_jcl4n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/dashJumpMelee1:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xca6e"]
resource_name = "dashJumpMelee2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2yvpw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/dashJumpMelee2:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_14o48"]
resource_name = "dashMelee"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_4we3f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/dashMelee:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kjguk"]
resource_name = "dodge"
length = 0.35
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2yvpw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}

[sub_resource type="Animation" id="Animation_o058c"]
resource_name = "downBack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_rw1ci")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_tyfes"]
resource_name = "downFront"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_lwfqg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_k5wm2"]
resource_name = "downInAirBack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_f2d4i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ru5o1"]
resource_name = "downInAirFront"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_lwfqg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_2bgnx"]
resource_name = "fall"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_uechm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_6iphh"]
resource_name = "guard"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_bb8ij")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_o5xhq"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ow5ex")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_cfbbg"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_uechm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_aiw25"]
resource_name = "jumpMelee"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2yvpw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/jumpMelee:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_061n0"]
resource_name = "melee1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_p70n7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/melee1:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hyn6t"]
resource_name = "melee2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_p70n7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/melee2:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jug20"]
resource_name = "melee3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_hwk1q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/melee3:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6o8fe"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_mffxe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_s5pw8"]
resource_name = "rush"
length = 2.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2, 2.08, 2.16, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("6_4we3f"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("12_p70n7"), ExtResource("5_2yvpw"), ExtResource("5_2yvpw"), ExtResource("5_2yvpw"), ExtResource("5_2yvpw"), ExtResource("5_2yvpw"), ExtResource("5_2yvpw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2, 2.08, 2.16, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 10, 10, 6, 6, 6, 10, 10, 10, 6, 6, 6, 10, 10, 10, 6, 6, 6, 10, 10, 10, 6, 6, 6, 10, 10, 10, 10, 6, 6, 6, 6, 6, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1.04, 1.12, 1.2, 1.28, 1.36, 1.44, 1.52, 1.6, 1.68, 1.76, 1.84, 1.92, 2, 2.08, 2.16, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 3, 4, 5, 1, 2, 3, 3, 4, 5, 1, 2, 3, 3, 4, 5, 1, 2, 3, 3, 4, 5, 1, 2, 3, 4, 5, 4, 3, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/rush:_isTryingActivateAttack1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FSM/rush:_isTryingActivateAttack2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.25, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_j7rh5"]
resource_name = "stagger"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_td53y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1v2nu"]
resource_name = "stamp"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2yvpw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/stamp:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hqrk3"]
resource_name = "straight"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_hwk1q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FSM/straight:_isTryingActivateAttack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_2su5a"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_p1hca")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07b3g"]
_data = {
"RESET": SubResource("Animation_tyial"),
"dashJumpMelee1": SubResource("Animation_mefwe"),
"dashJumpMelee2": SubResource("Animation_xca6e"),
"dashMelee": SubResource("Animation_14o48"),
"dodge": SubResource("Animation_kjguk"),
"downBack": SubResource("Animation_o058c"),
"downFront": SubResource("Animation_tyfes"),
"downInAirBack": SubResource("Animation_k5wm2"),
"downInAirFront": SubResource("Animation_ru5o1"),
"fall": SubResource("Animation_2bgnx"),
"guard": SubResource("Animation_6iphh"),
"idle": SubResource("Animation_o5xhq"),
"jump": SubResource("Animation_cfbbg"),
"jumpMelee": SubResource("Animation_aiw25"),
"melee1": SubResource("Animation_061n0"),
"melee2": SubResource("Animation_hyn6t"),
"melee3": SubResource("Animation_jug20"),
"run": SubResource("Animation_6o8fe"),
"rush": SubResource("Animation_s5pw8"),
"stagger": SubResource("Animation_j7rh5"),
"stamp": SubResource("Animation_1v2nu"),
"straight": SubResource("Animation_hqrk3"),
"walk": SubResource("Animation_2su5a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2fmb"]
size = Vector2(10, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6usr8"]
size = Vector2(16, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nb6s"]
size = Vector2(32, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiihy"]
size = Vector2(13, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvnvg"]
size = Vector2(6, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g3cf"]
size = Vector2(27, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x3w1"]
size = Vector2(12, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mudrs"]
size = Vector2(27, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk7a5"]
size = Vector2(16, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4mk7"]
size = Vector2(16, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxds6"]
size = Vector2(15, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1sc4"]
resource_local_to_scene = true
shader = ExtResource("2_ni0ca")
shader_parameter/_isUsing = true
shader_parameter/color = Vector4(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_xslop"]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fx5fr"]
offsets = PackedFloat32Array(0, 0.503311, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_vj6mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:material:shader_parameter/_isUsing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qc86c"]
resource_name = "effect"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:material:shader_parameter/_isUsing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm8h8"]
_data = {
"RESET": SubResource("Animation_vj6mf"),
"effect": SubResource("Animation_qc86c")
}

[sub_resource type="Animation" id="Animation_nnbbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xje3i"]
resource_name = "effect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmf4u"]
_data = {
"RESET": SubResource("Animation_nnbbp"),
"effect": SubResource("Animation_xje3i")
}

[sub_resource type="Gradient" id="Gradient_dolhr"]
offsets = PackedFloat32Array(0, 0.22963, 0.311111, 0.37037, 0.42963, 0.548148, 0.651852, 1)
colors = PackedColorArray(0.509804, 1, 1, 0, 0.509804, 1, 1, 1, 0.509804, 1, 1, 0.894231, 0.509804, 1, 1, 0, 0.509804, 1, 1, 1, 0.509804, 1, 1, 1, 0.509804, 1, 1, 0, 0.509804, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smtyv"]
gradient = SubResource("Gradient_dolhr")

[sub_resource type="Curve" id="Curve_4f78l"]
_data = [Vector2(0, 2), 0.0, -2.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_if1b2"]
curve = SubResource("Curve_4f78l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kkqir"]
emission_shape = 2
emission_sphere_radius = 20.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_curve = SubResource("CurveTexture_if1b2")
color_ramp = SubResource("GradientTexture1D_smtyv")

[sub_resource type="Curve" id="Curve_fwwyq"]
_data = [Vector2(0, 1), 0.0, -0.232057, 0, 0]
point_count = 1

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_fsm", "_WallCol", "_UnitCol", "_AtkList", "_EfctList", "_SndList", "_AnimPlayer", "_Sprite", "_CollisionShape") groups=["player"]]
collision_layer = 2
script = ExtResource("1_1cm36")
_fsm = NodePath("FSM")
_WallCol = NodePath("WallCollision")
_UnitCol = NodePath("UnitCollision")
_AtkList = NodePath("AttackList")
_EfctList = NodePath("EffectList")
_SndList = NodePath("SoundList")
_AnimPlayer = NodePath("AnimationPlayer")
_Sprite = NodePath("Sprite2D")
_CollisionShape = NodePath("CollisionShape2D")
_airJumpCnt = 1
_downDodgeCooltime = 10.0
_guardCooltime = 5.0
_straightCooltime = 7.0
_stampCooltime = 8.0
_spriteDirection = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bp5md")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fl11g")
texture = ExtResource("3_ow5ex")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07b3g")
}

[node name="CameraFocus" type="Node2D" parent="."]
script = ExtResource("2_gkqpu")

[node name="FSM" type="Node" parent="."]
script = ExtResource("5_dsrie")

[node name="idle" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("19_5u2py")
_playerMove = NodePath("../..")

[node name="walk" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("20_njr6t")
_playerMove = NodePath("../..")

[node name="run" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("21_23pxc")
_playerMove = NodePath("../..")

[node name="jump" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("22_s6wt2")
_playerMove = NodePath("../..")

[node name="dashJump" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("23_ulvg5")
_playerMove = NodePath("../..")

[node name="fall" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("24_w4rx4")
_playerMove = NodePath("../..")

[node name="dashFall" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("25_10by7")
_playerMove = NodePath("../..")

[node name="dodge" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("26_gymjh")
_playerMove = NodePath("../..")
speed = 1000.0

[node name="melee1" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("27_xtxji")
_playerMove = NodePath("../..")

[node name="melee2" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("28_f3mnj")
_playerMove = NodePath("../..")

[node name="melee3" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("29_in2gh")
_playerMove = NodePath("../..")

[node name="dashMelee" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("30_alhvk")
_playerMove = NodePath("../..")

[node name="jumpMelee" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("31_yn3gn")
_playerMove = NodePath("../..")

[node name="dashJumpMelee1" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("32_3qphl")
_playerMove = NodePath("../..")
_isTryingActivateAttack = true

[node name="dashJumpMelee2" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("33_atie7")
_playerMove = NodePath("../..")

[node name="guard" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("34_6by4l")
_playerMove = NodePath("../..")

[node name="straight" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("35_ibpic")
_playerMove = NodePath("../..")

[node name="stamp" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("36_45bmk")
_playerMove = NodePath("../..")

[node name="rush" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("37_jhers")
_playerMove = NodePath("../..")

[node name="stagger" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("38_7x0p8")
_playerMove = NodePath("../..")

[node name="down" type="Node" parent="FSM" node_paths=PackedStringArray("_playerMove")]
script = ExtResource("39_a834r")
_playerMove = NodePath("../..")

[node name="WallCollision" type="Node2D" parent="." node_paths=PackedStringArray("CollisionUp", "CollisionDown", "CollisionLeft", "CollisionRight")]
script = ExtResource("8_q2ujp")
CollisionUp = NodePath("up")
CollisionDown = NodePath("down")
CollisionLeft = NodePath("left")
CollisionRight = NodePath("right")

[node name="up" type="Node2D" parent="WallCollision"]
script = ExtResource("9_s3fty")

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/up"]
position = Vector2(-4, -14)
target_position = Vector2(0, -1)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/up"]
position = Vector2(0, -14)
target_position = Vector2(0, -1)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/up"]
position = Vector2(4, -14)
target_position = Vector2(0, -1)

[node name="down" type="Node2D" parent="WallCollision"]
script = ExtResource("9_s3fty")
_checkingDirection = 1

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/down"]
position = Vector2(-4, 16)
target_position = Vector2(0, 1)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/down"]
position = Vector2(0, 16)
target_position = Vector2(0, 1)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/down"]
position = Vector2(4, 16)
target_position = Vector2(0, 1)

[node name="left" type="Node2D" parent="WallCollision"]
script = ExtResource("9_s3fty")
_checkingDirection = 2

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-5, -13)
target_position = Vector2(-1, 0)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-5, -6.5)
target_position = Vector2(-1, 0)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-5, 0)
target_position = Vector2(-1, 0)

[node name="RayCast2D4" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-5, 7.5)
target_position = Vector2(-1, 0)

[node name="RayCast2D5" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-5, 15)
target_position = Vector2(-1, 0)

[node name="right" type="Node2D" parent="WallCollision"]
script = ExtResource("9_s3fty")
_checkingDirection = 3

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(5, -13)
target_position = Vector2(1, 0)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(5, -6.5)
target_position = Vector2(1, 0)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(5, 0)
target_position = Vector2(1, 0)

[node name="RayCast2D4" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(5, 7.5)
target_position = Vector2(1, 0)

[node name="RayCast2D5" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(5, 15)
target_position = Vector2(1, 0)

[node name="UnitCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("10_yey51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitCollision"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s2fmb")

[node name="AttackList" type="Node2D" parent="."]
script = ExtResource("21_ld1dy")
_attackDirection = 1

[node name="melee1Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "melee1"
_damage = 10
_atkCooltime = 100.0
_pushPower = Vector2(10, 100)
_stagger = 1
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/melee1Attack"]
position = Vector2(13, -0.5)
shape = SubResource("RectangleShape2D_6usr8")

[node name="melee2Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "melee2"
_damage = 10
_atkCooltime = 100.0
_pushPower = Vector2(10, 100)
_stagger = 1
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/melee2Attack"]
position = Vector2(13, -0.5)
shape = SubResource("RectangleShape2D_6usr8")

[node name="melee3Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "melee3"
_damage = 20
_atkCooltime = 100.0
_pushPower = Vector2(100, 100)
_stagger = 2
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/melee3Attack"]
position = Vector2(16, -1)
shape = SubResource("RectangleShape2D_6nb6s")

[node name="dashMeleeAttack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "dashMelee"
_damage = 15
_atkCooltime = 100.0
_pushPower = Vector2(150, 100)
_stagger = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/dashMeleeAttack"]
position = Vector2(11.5, -2)
shape = SubResource("RectangleShape2D_uiihy")

[node name="jumpMeleeAttack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "jumpMelee"
_damage = 10
_atkCooltime = 100.0
_pushPower = Vector2(100, 0)
_stagger = 1
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/jumpMeleeAttack"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mvnvg")

[node name="dashJumpMelee1" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "dashJumpMelee1"
_damage = 15
_atkCooltime = 100.0
_pushPower = Vector2(10, 100)
_stagger = 1
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/dashJumpMelee1"]
visible = false
position = Vector2(18.5, 3)
shape = SubResource("RectangleShape2D_6g3cf")

[node name="dashJumpMelee2" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "dashJumpMelee2"
_damage = 15
_atkCooltime = 100.0
_pushPower = Vector2(100, 100)
_stagger = 2
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/dashJumpMelee2"]
position = Vector2(11, 1.5)
shape = SubResource("RectangleShape2D_0x3w1")

[node name="straightAttack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "straight"
_damage = 40
_atkCooltime = 0.1
_pushPower = Vector2(100, 100)
_stagger = 2
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/straightAttack"]
visible = false
position = Vector2(18.5, -0.5)
shape = SubResource("RectangleShape2D_mudrs")

[node name="stampAttack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "stamp"
_damage = 200
_atkCooltime = 100.0
_pushPower = Vector2(150, 150)
_stagger = 3
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/stampAttack"]
position = Vector2(3, 13.5)
shape = SubResource("RectangleShape2D_hk7a5")

[node name="rushAttack1" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "rush1"
_damage = 30
_atkCooltime = 0.24
_pushPower = Vector2(0, 50)
_stagger = 2
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/rushAttack1"]
position = Vector2(13, -0.5)
shape = SubResource("RectangleShape2D_v4mk7")

[node name="rushAttack2" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("22_kmbld")
_id = "rush2"
_damage = 200
_atkCooltime = 100.0
_pushPower = Vector2(500, 150)
_stagger = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/rushAttack2"]
position = Vector2(12.5, 1)
shape = SubResource("RectangleShape2D_cxds6")

[node name="EffectList" type="Node2D" parent="."]
script = ExtResource("44_r7bl0")

[node name="oneAfterimageEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_baseSprite", "_singleAfterImage")]
script = ExtResource("46_0wbbh")
_id = "oneAfterimage"
_baseSprite = NodePath("../../Sprite2D")
_singleAfterImage = NodePath("singleAfterimage")

[node name="singleAfterimage" type="Sprite2D" parent="EffectList/oneAfterimageEffect"]
modulate = Color(0.509804, 1, 1, 1)
top_level = true
material = SubResource("ShaderMaterial_r1sc4")
script = ExtResource("47_8cbka")
afterimageColor = Color(1, 1, 1, 1)
isUsingShader = true
isOneShot = false

[node name="afterimageEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_baseSprite")]
script = ExtResource("46_ej486")
_id = "afterimage"
_baseSprite = NodePath("../../Sprite2D")
_singleAfterImagePath = "res://3_Prefab/SingleAfterimage.tscn"
_emitImageTime = 0.1

[node name="afterimageEffectWhite" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_baseSprite")]
script = ExtResource("46_ej486")
_id = "afterimageWhite"
_baseSprite = NodePath("../../Sprite2D")
_singleAfterImagePath = "res://3_Prefab/SingleAfterimageWhite.tscn"
_emitImageTime = 0.1

[node name="onHitEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("45_0ldun")
_id = "onHit"
_AnimPlayer = NodePath("AnimationPlayer")

[node name="CPUParticles2D" type="CPUParticles2D" parent="EffectList/onHitEffect"]
emitting = false
amount = 15
lifetime = 0.3
explosiveness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angle_min = 90.0
angle_max = 90.0
scale_amount_curve = SubResource("Curve_xslop")
color_ramp = SubResource("Gradient_fx5fr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EffectList/onHitEffect"]
libraries = {
"": SubResource("AnimationLibrary_lm8h8")
}

[node name="chargingEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("45_0ldun")
_id = "charging"
_AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EffectList/chargingEffect"]
libraries = {
"": SubResource("AnimationLibrary_lmf4u")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="EffectList/chargingEffect"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_kkqir")
lifetime = 0.5

[node name="trailEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_trailLine")]
script = ExtResource("48_peifq")
_id = "trail"
_trailLine = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="EffectList/trailEffect"]
top_level = true
width = 1.0
width_curve = SubResource("Curve_fwwyq")
default_color = Color(1, 1, 1, 0.784314)
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource("49_4ql7l")
_maxLength = 40

[node name="SoundList" type="Node2D" parent="."]
script = ExtResource("47_e0sw7")

[node name="onHitSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("48_qk8xy")
volume_db = -5.0
bus = &"SE"
script = ExtResource("49_v5l58")
_id = "onHit"

[node name="punchLowSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("50_cstit")
volume_db = 10.0
script = ExtResource("49_v5l58")
_id = "punchLow"

[node name="punchHighSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("51_vkfyu")
volume_db = 13.0
script = ExtResource("49_v5l58")
_id = "punchHigh"

[node name="dodgeSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("52_t7le5")
volume_db = 10.0
script = ExtResource("49_v5l58")
_id = "dodge"

[node name="kickSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("53_v4blj")
volume_db = 10.0
script = ExtResource("49_v5l58")
_id = "kick"

[node name="HPBar" type="Control" parent="." node_paths=PackedStringArray("unitMove", "_baseRect", "_curRect")]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -18.0
offset_right = 9.0
offset_bottom = -16.0
script = ExtResource("40_thtnl")
unitMove = NodePath("..")
_baseRect = NodePath("base")
_curRect = NodePath("cur")

[node name="base" type="ColorRect" parent="HPBar"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="cur" type="ColorRect" parent="HPBar"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
