[gd_scene load_steps=128 format=3 uid="uid://c12gay24o8kbp"]

[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorMove.cs" id="1_er3a6"]
[ext_resource type="Shader" path="res://6_Shader/Monochrome.gdshader" id="2_6b431"]
[ext_resource type="Texture2D" uid="uid://dlnd54bg8y0fp" path="res://4_Sprite/Character_Warrior-V1.3/Warrior/SpriteSheet/Warrior_SheetnoEffect.png" id="3_8d1ui"]
[ext_resource type="Script" path="res://2_Script/FiniteStateMachine.cs" id="3_d8lt4"]
[ext_resource type="Script" path="res://2_Script/HPBar.cs" id="3_kv8ai"]
[ext_resource type="Texture2D" uid="uid://b36wbjealmkva" path="res://4_Sprite/Character_Warrior-V1.3/Warrior/SpriteSheet/Warrior_Sheet-Effect.png" id="4_4mbvf"]
[ext_resource type="Script" path="res://2_Script/WallCollision.cs" id="4_7tgeg"]
[ext_resource type="Script" path="res://2_Script/OneSideWallCollision.cs" id="5_jgx8h"]
[ext_resource type="Script" path="res://2_Script/UnitCollision.cs" id="6_26ntq"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorIdle.cs" id="6_61bq5"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorWalk.cs" id="7_7i1a0"]
[ext_resource type="Script" path="res://2_Script/AttackList.cs" id="7_mf5to"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorRun.cs" id="8_agk1p"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorJump.cs" id="9_spcbw"]
[ext_resource type="Script" path="res://2_Script/PublicAttack.cs" id="9_uw0pr"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorDashJump.cs" id="10_jtj1e"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorDodge.cs" id="11_y88pn"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorFall.cs" id="12_52dqf"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorDashFall.cs" id="13_8b1s1"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorMelee1.cs" id="14_i6e8f"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorMelee2.cs" id="15_wwslc"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorStamp1.cs" id="16_bqd6n"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorStamp2.cs" id="17_60fei"]
[ext_resource type="Script" path="res://2_Script/EnemyDetectArea.cs" id="17_pox3p"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorStamp3.cs" id="18_mog7n"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorBeam1.cs" id="19_0n6fp"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorBeam2.cs" id="20_hmdwk"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorBeam3.cs" id="21_ppcow"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorBeam4.cs" id="22_anpxn"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSweep1.cs" id="23_jq17q"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSweep2.cs" id="24_2eqix"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSweep3.cs" id="25_d6qor"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSweep4.cs" id="26_w1tr1"]
[ext_resource type="PackedScene" uid="uid://cyifktcn3emuk" path="res://3_Prefab/WarriorBeamAttack.tscn" id="27_cf7r3"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSweep5.cs" id="27_ev4sp"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSlash1.cs" id="28_x0hni"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSlash2.cs" id="29_tcih6"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSlash3.cs" id="30_63kgo"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorStagger.cs" id="31_hbky5"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorDown.cs" id="32_gs7ia"]
[ext_resource type="Texture2D" uid="uid://bbguxk4hh3be6" path="res://4_Sprite/Character_Warrior-V1.3/Warrior/WarriorStamp3.png" id="38_kadta"]
[ext_resource type="Script" path="res://2_Script/UnitWarrior/WarriorSweep1Attack.cs" id="40_gt0r7"]
[ext_resource type="Script" path="res://2_Script/SuperArmerBar.cs" id="40_wrsc6"]
[ext_resource type="Texture2D" uid="uid://fj2iyrs0wq5a" path="res://4_Sprite/Character_Warrior-V1.3/Warrior/WarriorSweep1.png" id="41_0dmw3"]
[ext_resource type="Texture2D" uid="uid://da1qncbdln1g" path="res://4_Sprite/Character_Warrior-V1.3/Warrior/WarriorSlash3.png" id="42_r8yiw"]
[ext_resource type="Script" path="res://2_Script/EffectList.cs" id="43_quacn"]
[ext_resource type="Script" path="res://2_Script/PublicEffect.cs" id="44_e7673"]
[ext_resource type="Script" path="res://2_Script/afterimageEffect.cs" id="44_hs81k"]
[ext_resource type="Script" path="res://2_Script/SoundList.cs" id="46_2q0xu"]
[ext_resource type="AudioStream" uid="uid://cg4jpsxuiy7e1" path="res://5_Sound/Sound_Vol.39 Punch Hit Sound Pack/8 Bit Punch Snare by Walter_Odington Id-25616.wav" id="47_7k0nl"]
[ext_resource type="Script" path="res://2_Script/PublicSound.cs" id="48_v4w83"]
[ext_resource type="AudioStream" uid="uid://bfu5ix2ff18sl" path="res://5_Sound/Sound_Pixabay/flashing0_6s.mp3" id="49_u7tef"]
[ext_resource type="AudioStream" uid="uid://btiyfxq0vwkr3" path="res://5_Sound/Sound_Pixabay/ambient-metal-whoosh-1-174460.mp3" id="50_e432n"]
[ext_resource type="AudioStream" uid="uid://usiynpubyqut" path="res://5_Sound/Sound_Pixabay/sword0_5s.mp3" id="51_iigmh"]
[ext_resource type="AudioStream" uid="uid://lsylb5yp1f3j" path="res://5_Sound/Sound_Pixabay/sword_low.mp3" id="52_xld2g"]
[ext_resource type="AudioStream" uid="uid://ck5odeulnk52c" path="res://5_Sound/Sound_Pixabay/sword_high.mp3" id="53_fjh7k"]
[ext_resource type="AudioStream" uid="uid://bvx44psb0mfsm" path="res://5_Sound/Sound_Pixabay/wind3_5s.mp3" id="54_oaev8"]
[ext_resource type="AudioStream" uid="uid://hmuwwrvoeelb" path="res://5_Sound/Sound_Pixabay/Dodge.mp3" id="55_pqqvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xen8"]
size = Vector2(18, 33)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irq8n"]
resource_local_to_scene = true
shader = ExtResource("2_6b431")
shader_parameter/_isUsing = false
shader_parameter/color = Vector4(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_h46nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("FSM/melee1:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("FSM/melee2:_isTryingActivateAttack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/path = NodePath("FSM/stamp2:_isTryingActivateAttack")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = false
tracks/8/path = NodePath("FSM/stamp3:_isTryingActivateAttack")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/path = NodePath("FSM/beam2:_isTryingActivateAttack")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/path = NodePath("FSM/beam3:_isTryingActivateAttack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/path = NodePath("FSM/beam4:_isTryingActivateAttack")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = false
tracks/12/path = NodePath("FSM/sweep1:_isTryingActivateAttack")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = false
tracks/13/path = NodePath("FSM/sweep2:_isTryingActivateAttack")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/path = NodePath("FSM/sweep3:_isTryingActivateAttack")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = false
tracks/15/path = NodePath("FSM/sweep4:_isTryingActivateAttack")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = false
tracks/16/path = NodePath("FSM/sweep5:_isTryingActivateAttack")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("FSM/slash2:_isTryingActivateAttack")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("FSM/slash3:_isTryingActivateAttack")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o106b"]
resource_name = "beam1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [67, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_pxrle"]
resource_name = "beam2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [78, 79, 80, 81]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/beam2:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w24xa"]
resource_name = "beam3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/beam3:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_afpk5"]
resource_name = "beam4"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/beam4:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_etjbl"]
resource_name = "dodge"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [86, 87, 88, 89, 90]
}

[sub_resource type="Animation" id="Animation_qw0vy"]
resource_name = "down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}

[sub_resource type="Animation" id="Animation_74dlt"]
resource_name = "downInAirBack"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_s8cvl"]
resource_name = "downInAirFront"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_prw8t"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [46, 47, 48]
}

[sub_resource type="Animation" id="Animation_u4lqc"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ww0ad"]
resource_name = "jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [41, 42, 43]
}

[sub_resource type="Animation" id="Animation_dxe6o"]
resource_name = "melee1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/melee1:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f1q1f"]
resource_name = "melee2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 25, 14]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/melee2:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_35a68"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_e8jhk"]
resource_name = "slash1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 66, 67, 78]
}

[sub_resource type="Animation" id="Animation_4m7lg"]
resource_name = "slash2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [79, 80, 81, 82, 83]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/slash2:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f17pq"]
resource_name = "slash3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 16]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/slash3:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_yf8iq"]
resource_name = "stagger"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [37, 38, 39, 40]
}

[sub_resource type="Animation" id="Animation_3i7qq"]
resource_name = "stamp2"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [77, 78, 79, 80, 81, 82, 83, 84, 85]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/stamp2:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ta3gp"]
resource_name = "stamp3"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_4mbvf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 15]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/stamp3:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_f820b"]
resource_name = "sweep1"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 14]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/sweep1:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ss5yw"]
resource_name = "sweep2"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [69, 70, 78, 79, 80, 81, 82]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/sweep2:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pp0yi"]
resource_name = "sweep3"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 14]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/sweep3:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mkmn1"]
resource_name = "sweep4"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/sweep4:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6oujc"]
resource_name = "sweep5"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8d1ui")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FSM/sweep5:_isTryingActivateAttack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n85s"]
_data = {
"RESET": SubResource("Animation_h46nm"),
"beam1": SubResource("Animation_o106b"),
"beam2": SubResource("Animation_pxrle"),
"beam3": SubResource("Animation_w24xa"),
"beam4": SubResource("Animation_afpk5"),
"dodge": SubResource("Animation_etjbl"),
"down": SubResource("Animation_qw0vy"),
"downInAirBack": SubResource("Animation_74dlt"),
"downInAirFront": SubResource("Animation_s8cvl"),
"fall": SubResource("Animation_prw8t"),
"idle": SubResource("Animation_u4lqc"),
"jump": SubResource("Animation_ww0ad"),
"melee1": SubResource("Animation_dxe6o"),
"melee2": SubResource("Animation_f1q1f"),
"run": SubResource("Animation_35a68"),
"slash1": SubResource("Animation_e8jhk"),
"slash2": SubResource("Animation_4m7lg"),
"slash3": SubResource("Animation_f17pq"),
"stagger": SubResource("Animation_yf8iq"),
"stamp2": SubResource("Animation_3i7qq"),
"stamp3": SubResource("Animation_ta3gp"),
"sweep1": SubResource("Animation_f820b"),
"sweep2": SubResource("Animation_ss5yw"),
"sweep3": SubResource("Animation_pp0yi"),
"sweep4": SubResource("Animation_mkmn1"),
"sweep5": SubResource("Animation_6oujc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdkbf"]
size = Vector2(18, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksb8q"]
size = Vector2(48, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0bkf"]
size = Vector2(55, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fvds"]
size = Vector2(51, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ou6ui"]
size = Vector2(96, 17)

[sub_resource type="Animation" id="Animation_2qpld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("38_kadta")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_byr2i"]
resource_name = "effect"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("38_kadta")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j5oxh"]
_data = {
"RESET": SubResource("Animation_2qpld"),
"effect": SubResource("Animation_byr2i")
}

[sub_resource type="Animation" id="Animation_g13iy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("41_0dmw3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:_isFinishMotionOver")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_27j8l"]
resource_name = "effect"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("41_0dmw3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5revf"]
resource_name = "finish"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("41_0dmw3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:_isFinishMotionOver")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocb0e"]
_data = {
"RESET": SubResource("Animation_g13iy"),
"effect": SubResource("Animation_27j8l"),
"finish": SubResource("Animation_5revf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcv5w"]
size = Vector2(92, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ns4"]
size = Vector2(58, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6bh6"]
size = Vector2(55, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1vh2"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0tvy"]
size = Vector2(58, 34)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_bxnq7"]
points = PackedVector2Array(0.9, 13, 11.9, 17, 19, 17, 28.9, 6, 28.9, 3, 23, -6, 15.9, -13, 3.9, -17, -8.1, -17, -20.1, -15, -29.1, -11)

[sub_resource type="Animation" id="Animation_xuhlc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("42_r8yiw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p6wlx"]
resource_name = "effect"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("42_r8yiw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5ysxq"]
resource_name = "finish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("42_r8yiw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1byrg"]
_data = {
"RESET": SubResource("Animation_xuhlc"),
"effect": SubResource("Animation_p6wlx"),
"finish": SubResource("Animation_5ysxq")
}

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_3n4r6"]
points = PackedVector2Array(32, 10, -62, -29, -159, -53, -72, -16)

[sub_resource type="Curve" id="Curve_faup5"]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_t5ipu"]
offsets = PackedFloat32Array(0, 0.503311, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_vj6mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:material:shader_parameter/_isUsing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qc86c"]
resource_name = "effect"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Sprite2D:material:shader_parameter/_isUsing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm8h8"]
_data = {
"RESET": SubResource("Animation_vj6mf"),
"effect": SubResource("Animation_qc86c")
}

[sub_resource type="Animation" id="Animation_nnbbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xje3i"]
resource_name = "effect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmf4u"]
_data = {
"RESET": SubResource("Animation_nnbbp"),
"effect": SubResource("Animation_xje3i")
}

[sub_resource type="Gradient" id="Gradient_eu822"]
offsets = PackedFloat32Array(0, 0.22963, 0.311111, 0.37037, 0.42963, 0.548148, 0.651852, 1)
colors = PackedColorArray(0.509804, 1, 1, 0, 0.509804, 1, 1, 1, 0.509804, 1, 1, 0.894231, 0.509804, 1, 1, 0, 0.509804, 1, 1, 1, 0.509804, 1, 1, 1, 0.509804, 1, 1, 0, 0.509804, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oa2tg"]
gradient = SubResource("Gradient_eu822")

[sub_resource type="Curve" id="Curve_2lens"]
_data = [Vector2(0, 2), 0.0, -2.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lda60"]
curve = SubResource("Curve_2lens")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_el88l"]
emission_shape = 2
emission_sphere_radius = 20.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_curve = SubResource("CurveTexture_lda60")
color_ramp = SubResource("GradientTexture1D_oa2tg")

[sub_resource type="Animation" id="Animation_xnjig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rifw5"]
resource_name = "effect"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(2.63, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(38, 2), Vector2(38, 2), Vector2(2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18, 4), Vector2(-18, 4), Vector2(-18, 5), Vector2(0, 5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra5dy"]
_data = {
"RESET": SubResource("Animation_xnjig"),
"effect": SubResource("Animation_rifw5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y0j0"]
size = Vector2(580, 323)

[node name="Warrior" type="CharacterBody2D" node_paths=PackedStringArray("_fsm", "_WallCol", "_UnitCol", "_AtkList", "_EfctList", "_SndList", "_AnimPlayer", "_Sprite", "_DetectArea") groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_er3a6")
_fsm = NodePath("FSM")
_WallCol = NodePath("WallCollision")
_UnitCol = NodePath("UnitCollision")
_AtkList = NodePath("AttackList")
_EfctList = NodePath("EffectList")
_SndList = NodePath("SoundList")
_AnimPlayer = NodePath("AnimationPlayer")
_Sprite = NodePath("Sprite2D")
_DetectArea = NodePath("DetectArea")
_superArmer = 30
_phaseCnt = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_8xen8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_irq8n")
texture = ExtResource("3_8d1ui")
offset = Vector2(7.4, 0)
hframes = 6
vframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2n85s")
}

[node name="FSM" type="Node" parent="."]
script = ExtResource("3_d8lt4")

[node name="idle" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("6_61bq5")
_warriorMove = NodePath("../..")

[node name="walk" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("7_7i1a0")
_warriorMove = NodePath("../..")

[node name="run" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("8_agk1p")
_warriorMove = NodePath("../..")

[node name="jump" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("9_spcbw")
_warriorMove = NodePath("../..")

[node name="dashJump" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("10_jtj1e")
_warriorMove = NodePath("../..")

[node name="dodge" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("11_y88pn")
_warriorMove = NodePath("../..")

[node name="fall" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("12_52dqf")
_warriorMove = NodePath("../..")

[node name="dashFall" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("13_8b1s1")
_warriorMove = NodePath("../..")

[node name="melee1" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("14_i6e8f")
_warriorMove = NodePath("../..")

[node name="melee2" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("15_wwslc")
_warriorMove = NodePath("../..")

[node name="stamp1" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("16_bqd6n")
_warriorMove = NodePath("../..")

[node name="stamp2" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("17_60fei")
_warriorMove = NodePath("../..")
_availablePhase = 2

[node name="stamp3" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("18_mog7n")
_warriorMove = NodePath("../..")

[node name="beam1" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("19_0n6fp")
_warriorMove = NodePath("../..")
_staggerImmune = 3

[node name="beam2" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("20_hmdwk")
_warriorMove = NodePath("../..")

[node name="beam3" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("21_ppcow")
_warriorMove = NodePath("../..")

[node name="beam4" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("22_anpxn")
_warriorMove = NodePath("../..")

[node name="sweep1" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("23_jq17q")
_warriorMove = NodePath("../..")

[node name="sweep2" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("24_2eqix")
_warriorMove = NodePath("../..")

[node name="sweep3" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("25_d6qor")
_warriorMove = NodePath("../..")

[node name="sweep4" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("26_w1tr1")
_warriorMove = NodePath("../..")

[node name="sweep5" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("27_ev4sp")
_warriorMove = NodePath("../..")

[node name="slash1" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("28_x0hni")
_warriorMove = NodePath("../..")

[node name="slash2" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("29_tcih6")
_warriorMove = NodePath("../..")

[node name="slash3" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("30_63kgo")
_warriorMove = NodePath("../..")

[node name="stagger" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("31_hbky5")
_warriorMove = NodePath("../..")

[node name="down" type="Node" parent="FSM" node_paths=PackedStringArray("_warriorMove")]
script = ExtResource("32_gs7ia")
_warriorMove = NodePath("../..")

[node name="WallCollision" type="Node2D" parent="." node_paths=PackedStringArray("CollisionUp", "CollisionDown", "CollisionLeft", "CollisionRight")]
script = ExtResource("4_7tgeg")
CollisionUp = NodePath("up")
CollisionDown = NodePath("down")
CollisionLeft = NodePath("left")
CollisionRight = NodePath("right")

[node name="up" type="Node2D" parent="WallCollision"]
script = ExtResource("5_jgx8h")

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/up"]
position = Vector2(-8, -12)
target_position = Vector2(0, -1)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/up"]
position = Vector2(0, -12)
target_position = Vector2(0, -1)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/up"]
position = Vector2(8, -12)
target_position = Vector2(0, -1)

[node name="down" type="Node2D" parent="WallCollision"]
script = ExtResource("5_jgx8h")
_checkingDirection = 1

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/down"]
position = Vector2(-8, 21)
target_position = Vector2(0, 1)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/down"]
position = Vector2(0, 21)
target_position = Vector2(0, 1)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/down"]
position = Vector2(8, 21)
target_position = Vector2(0, 1)

[node name="left" type="Node2D" parent="WallCollision"]
script = ExtResource("5_jgx8h")
_checkingDirection = 2

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-9, -11)
target_position = Vector2(-1, 0)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-9, -4)
target_position = Vector2(-1, 0)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-9, 5)
target_position = Vector2(-1, 0)

[node name="RayCast2D4" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-9, 13)
target_position = Vector2(-1, 0)

[node name="RayCast2D5" type="RayCast2D" parent="WallCollision/left"]
position = Vector2(-9, 20)
target_position = Vector2(-1, 0)

[node name="right" type="Node2D" parent="WallCollision"]
script = ExtResource("5_jgx8h")
_checkingDirection = 3

[node name="RayCast2D" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(9, -11)
target_position = Vector2(1, 0)

[node name="RayCast2D2" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(9, -4)
target_position = Vector2(1, 0)

[node name="RayCast2D3" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(9, 5)
target_position = Vector2(1, 0)

[node name="RayCast2D4" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(9, 13)
target_position = Vector2(1, 0)

[node name="RayCast2D5" type="RayCast2D" parent="WallCollision/right"]
position = Vector2(9, 20)
target_position = Vector2(1, 0)

[node name="UnitCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_26ntq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitCollision"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_tdkbf")

[node name="AttackList" type="Node2D" parent="."]
script = ExtResource("7_mf5to")
_attackDirection = 1

[node name="melee1Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "melee1"
_damage = 50
_atkCooltime = 100.0
_pushPower = Vector2(10, 100)
_stagger = 1
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/melee1Attack"]
position = Vector2(10, -2.5)
shape = SubResource("RectangleShape2D_ksb8q")

[node name="melee2Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "melee2"
_damage = 50
_atkCooltime = 100.0
_pushPower = Vector2(200, 100)
_stagger = 1
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/melee2Attack"]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_r0bkf")

[node name="stamp2Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "stamp2"
_damage = 100
_atkCooltime = 100.0
_pushPower = Vector2(100, 100)
_stagger = 3
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/stamp2Attack"]
visible = false
position = Vector2(16.5, 18)
shape = SubResource("RectangleShape2D_0fvds")

[node name="stamp3Attack" type="Area2D" parent="AttackList" node_paths=PackedStringArray("_Sprite", "_AnimPlayer")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "stamp3"
_damage = 100
_atkCooltime = 100.0
_pushPower = Vector2(500, 200)
_stagger = 3
_isActivate = true
_Sprite = NodePath("Sprite2D")
_AnimPlayer = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/stamp3Attack"]
visible = false
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_ou6ui")

[node name="Sprite2D" type="Sprite2D" parent="AttackList/stamp3Attack"]
visible = false
texture = ExtResource("38_kadta")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackList/stamp3Attack"]
libraries = {
"": SubResource("AnimationLibrary_j5oxh")
}

[node name="beam2Attack" parent="AttackList" instance=ExtResource("27_cf7r3")]
top_level = true
_id = "beam2"
_isActivate = true

[node name="beam3Attack" parent="AttackList" instance=ExtResource("27_cf7r3")]
top_level = true
_id = "beam3"
_isActivate = true

[node name="beam4Attack" parent="AttackList" instance=ExtResource("27_cf7r3")]
top_level = true
_id = "beam4"
_isActivate = true

[node name="sweep1Attack" type="Area2D" parent="AttackList" node_paths=PackedStringArray("_warriorMove", "_Sprite", "_AnimPlayer")]
collision_layer = 0
collision_mask = 2
script = ExtResource("40_gt0r7")
_warriorMove = NodePath("../..")
_pushPower = Vector2(0, 150)
_isActivate = true
_Sprite = NodePath("Sprite2D")
_AnimPlayer = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="AttackList/sweep1Attack"]
visible = false
position = Vector2(52, 0)
texture = ExtResource("41_0dmw3")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackList/sweep1Attack"]
libraries = {
"": SubResource("AnimationLibrary_ocb0e")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/sweep1Attack"]
visible = false
position = Vector2(52, 0)
shape = SubResource("RectangleShape2D_mcv5w")

[node name="sweep2Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "sweep2"
_damage = 50
_atkCooltime = 100.0
_pushPower = Vector2(0, 100)
_stagger = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/sweep2Attack"]
visible = false
position = Vector2(13, 1)
shape = SubResource("RectangleShape2D_j1ns4")

[node name="sweep3Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "sweep3"
_damage = 50
_atkCooltime = 100.0
_pushPower = Vector2(0, 200)
_stagger = 2
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/sweep3Attack"]
visible = false
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_k6bh6")

[node name="sweep4Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "sweep4"
_damage = 50
_atkCooltime = 100.0
_pushPower = Vector2(10, 170)
_stagger = 2
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/sweep4Attack"]
visible = false
position = Vector2(10, -3)
shape = SubResource("RectangleShape2D_f1vh2")

[node name="sweep5Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "sweep5"
_damage = 50
_atkCooltime = 100.0
_pushPower = Vector2(500, 150)
_stagger = 2
_isActivate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/sweep5Attack"]
visible = false
position = Vector2(13, 1)
shape = SubResource("RectangleShape2D_r0tvy")

[node name="slash2Attack" type="Area2D" parent="AttackList"]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "slash2"
_damage = 150
_atkCooltime = 100.0
_pushPower = Vector2(100, 150)
_stagger = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/slash2Attack"]
visible = false
position = Vector2(13, 1)
shape = SubResource("ConvexPolygonShape2D_bxnq7")

[node name="slash3Attack" type="Area2D" parent="AttackList" node_paths=PackedStringArray("_Sprite", "_AnimPlayer")]
collision_layer = 0
collision_mask = 2
script = ExtResource("9_uw0pr")
_id = "slash3"
_damage = 250
_atkCooltime = 100.0
_pushPower = Vector2(1000, 250)
_stagger = 3
_Sprite = NodePath("Sprite2D")
_AnimPlayer = NodePath("AnimationPlayer")
_hasFinishMotion = true

[node name="Sprite2D" type="Sprite2D" parent="AttackList/slash3Attack"]
visible = false
position = Vector2(-68, -23)
texture = ExtResource("42_r8yiw")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackList/slash3Attack"]
libraries = {
"": SubResource("AnimationLibrary_1byrg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackList/slash3Attack"]
visible = false
shape = SubResource("ConvexPolygonShape2D_3n4r6")

[node name="EffectList" type="Node2D" parent="."]
script = ExtResource("43_quacn")

[node name="afterimageEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_baseSprite")]
script = ExtResource("44_hs81k")
_id = "afterimage"
_baseSprite = NodePath("../../Sprite2D")
_singleAfterImagePath = "res://3_Prefab/SingleAfterimage.tscn"
_emitImageTime = 0.1

[node name="onHitEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("44_e7673")
_id = "onHit"
_AnimPlayer = NodePath("AnimationPlayer")

[node name="CPUParticles2D" type="CPUParticles2D" parent="EffectList/onHitEffect"]
emitting = false
amount = 15
lifetime = 0.3
explosiveness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angle_min = 90.0
angle_max = 90.0
scale_amount_curve = SubResource("Curve_faup5")
color_ramp = SubResource("Gradient_t5ipu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EffectList/onHitEffect"]
libraries = {
"": SubResource("AnimationLibrary_lm8h8")
}

[node name="chargingEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("44_e7673")
_id = "charging"
_AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EffectList/chargingEffect"]
libraries = {
"": SubResource("AnimationLibrary_lmf4u")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="EffectList/chargingEffect"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_el88l")
lifetime = 0.5

[node name="eyeHighlightEffect" type="Node2D" parent="EffectList" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("44_e7673")
_id = "eyeHighlight"
_AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EffectList/eyeHighlightEffect"]
libraries = {
"": SubResource("AnimationLibrary_ra5dy")
}

[node name="ColorRect" type="ColorRect" parent="EffectList/eyeHighlightEffect"]
visible = false
offset_top = 4.0
offset_right = 2.0
offset_bottom = 6.0
color = Color(0, 0, 0, 1)

[node name="SoundList" type="Node2D" parent="."]
script = ExtResource("46_2q0xu")

[node name="onHitSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("47_7k0nl")
volume_db = -5.0
bus = &"SE"
script = ExtResource("48_v4w83")
_id = "onHit"

[node name="flashingSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("49_u7tef")
script = ExtResource("48_v4w83")
_id = "flashing"

[node name="slash3Sound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("50_e432n")
volume_db = 10.0
script = ExtResource("48_v4w83")
_id = "slash3"

[node name="swordHeavySound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("51_iigmh")
volume_db = 15.0
script = ExtResource("48_v4w83")
_id = "swordHeavy"

[node name="swordLowSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("52_xld2g")
volume_db = 10.0
script = ExtResource("48_v4w83")
_id = "swordLow"

[node name="swordHighSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("53_fjh7k")
volume_db = 10.0
script = ExtResource("48_v4w83")
_id = "swordHigh"

[node name="windSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("54_oaev8")
volume_db = 10.0
script = ExtResource("48_v4w83")
_id = "wind"

[node name="dodgeSound" type="AudioStreamPlayer2D" parent="SoundList"]
stream = ExtResource("55_pqqvf")
volume_db = 10.0
script = ExtResource("48_v4w83")
_id = "dodge"

[node name="HPBar" type="Control" parent="." node_paths=PackedStringArray("unitMove", "_baseRect", "_curRect")]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = -13.0
script = ExtResource("3_kv8ai")
unitMove = NodePath("..")
_baseRect = NodePath("base")
_curRect = NodePath("cur")

[node name="base" type="ColorRect" parent="HPBar"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="cur" type="ColorRect" parent="HPBar"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 2.0
color = Color(1, 0, 0, 1)

[node name="SuperArmerBar" type="Control" parent="." node_paths=PackedStringArray("_warriorMove", "_baseRect", "_curRect")]
layout_mode = 3
anchors_preset = 0
offset_left = -9.0
offset_top = -16.0
offset_right = 9.0
offset_bottom = -15.0
script = ExtResource("40_wrsc6")
_warriorMove = NodePath("..")
_baseRect = NodePath("base")
_curRect = NodePath("cur")

[node name="base" type="ColorRect" parent="SuperArmerBar"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="cur" type="ColorRect" parent="SuperArmerBar"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 1.0
color = Color(1, 0.317647, 0, 1)

[node name="DetectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("17_pox3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
shape = SubResource("RectangleShape2D_8y0j0")
